<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.androidjavadatamatrixscan1csoapclient.ProcessActivity"
        android:orientation="vertical"
        android:id="@+id/activity_scan_layout"
        android:background="#FFFFFF">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:context="com.example.androidjavadatamatrixscan1csoapclient.ProcessActivity"
            android:id="@+id/process_info"
            android:layout_weight="10">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.androidjavadatamatrixscan1csoapclient.ProcessActivity"
                android:layout_weight="7">

            <TextView
                    android:text="Номер документа"
                    android:id="@+id/doc_number_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Дата документа"
                    android:id="@+id/doc_date_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Номер процесса"
                    android:id="@+id/process_number_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Дата процесса"
                    android:id="@+id/process_date_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Организация"
                    android:id="@+id/organization_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Контрагент"
                    android:id="@+id/contragent_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Всего ШК"
                    android:id="@+id/datamatrix_sum_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    android:text="Текущие ШК"
                    android:id="@+id/datamatrix_scanned_now_title"
                    android:gravity="center|start"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.example.androidjavadatamatrixscan1csoapclient.ProcessActivity"
                android:layout_weight="10">

            <TextView
                    tools:text="000001"
                    android:id="@+id/doc_number"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="21.09.1997"
                    android:id="@+id/doc_date"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="00000М-Д00001"
                    android:id="@+id/process_number"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="21.09.1997"
                    android:id="@+id/process_date"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="ИП Петров"
                    android:id="@+id/organization"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="ИП Иванов"
                    android:id="@+id/contragent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="122223"
                    android:id="@+id/datamatrix_sum"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_bottom"/>
            <TextView
                    tools:text="1"
                    android:id="@+id/datamatrix_scanned_now"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:context="com.example.androidjavadatamatrixscan1csoapclient.ProcessActivity"
        android:id="@+id/buttons"
        android:layout_weight="4">
    <Button
            android:text="Отсканировать"
            android:id="@+id/start_scan"
            android:backgroundTint="#66a37c"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>
    <Button
            android:text="Заблокировать"
            android:id="@+id/block"
            android:backgroundTint="#66a37c"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>

    <Button
            android:text="Завершить сканирование"
            android:id="@+id/stop_scan"
            android:backgroundTint="#66a37c"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>
    <Button
            android:text="Отправить штрихкоды"
            android:gravity="center"
            android:id="@+id/send_Datamatrix"
            android:backgroundTint="#66a37c"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>